# We'll start cloning a project repository

## Task

We'll be cloning an empty project.  

Note that in this case we are using a different directory as remote repository, but we can host our projects over GitLab or Github, replacing the path with the URL of the project repository.  

First let's make sure that we are over the folder we want to be working an that it's empty directory.  

`cd /home/scrapbook/tutorial/git/my-local/`{{execute}}  

`ls`{{execute}}  

Now let's clone an existing repository.  

`git clone /home/scrapbook/tutorial/git/my-remote/project`{{execute}}  

We can see that there's now a folder with the cloned project.  

`ls`{{execute}}  
