# When we have something in the staging area, git recognizes that there's something to be committed

## Task

We can commit the file now using a meaningful commit message.  

`git commit -m "Adding in a test file"`{{execute}}  

Now we can see that there's nothing more to commit.  

`git status`{{execute}}  
