Welcome!

In this tutorial let's see how to install Terraform, aws-cli and awslocal to create our own Amazon Web Service resources locally!

We'll be using Ubuntu as OS in our environment over this course.
