# To avoid merge commits and the noise they create, we’re going to change a project setting to enforce fast-forward merges. This setting **ensures every feature branch being merged into master is a proper superset of master**, meaning that a feature branch contains all of the current work/history of master before merging is allowed

## Tasks

Make sure we are over our project folder.  

`cd /home/scrapbook/tutorial/git/my-local/project`{{execute}}  

Let’s make sure we’re up to date on local master with origin/master with a pull.  

`git checkout master`{{execute}}  

`git pull origin master`{{execute}}  
